# Swaps the server name from "local.host" to "grickit.us"
Include /var/www/grickit.us/environment.conf

# See above
ServerName ${MACHINE}

# Default logging locations; overwritten by vhosts
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

LogFormat "%t [%a] [STATUS: %>s] [TTS: %D]\n{REQUEST: \"%r\"}\n{REFERER: \"%{Referer}i\"}\n{USER-AGENT: \"%{User-agent}i\"}\n" access



# ======= ======= ===== ======= ======= #
# ======= ======= FRONT ======= ======= #
# ======= ======= ===== ======= ======= #
<VirtualHost *:80>
  ServerName ${MACHINE}
  DocumentRoot /var/www/grickit.us/yii/front/web

  ErrorLog /var/www/grickit.us/logs/error.grickit.us.log
  CustomLog /var/www/grickit.us/logs/access.grickit.us.log access

  <Directory /var/www/grickit.us/yii/front/web>
    Options +MultiViews +FollowSymLinks -Indexes
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>



# ======= ======= ===== ======= ======= #
# ======= ======= UNION ======= ======= #
# ======= ======= ===== ======= ======= #
<VirtualHost *:80>
  ServerName union.${MACHINE}
  DocumentRoot /var/www/grickit.us/yii/union/web

  ErrorLog /var/www/grickit.us/logs/error.union.grickit.us.log
  CustomLog /var/www/grickit.us/logs/access.union.grickit.us.log access

  <Directory /var/www/grickit.us/yii/union/web>
    Options +MultiViews +FollowSymLinks -Indexes
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>



# ======= ======= ===== ======= ======= #
# ======= ======= IMGUR ======= ======= #
# ======= ======= ===== ======= ======= #
<VirtualHost *:80>
  ServerName imgur.${MACHINE}
  ServerAlias i.imgur.${MACHINE}
  DocumentRoot /var/www/grickit.us/imgur

  ErrorLog /var/www/grickit.us/logs/error.imgur.grickit.us.log
  CustomLog /var/www/grickit.us/logs/access.imgur.grickit.us.log access

  <Directory /var/www/grickit.us/imgur>
    Options +MultiViews +FollowSymLinks -Indexes
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>



# ======= ======= ====== ======= ======= #
# ======= ======= STATIC ======= ======= #
# ======= ======= ====== ======= ======= #
<VirtualHost *:80>
  ServerName static.${MACHINE}
  DocumentRoot /var/www/grickit.us/static
  RewriteEngine on
  ExpiresActive on

  ErrorLog /var/www/grickit.us/logs/error.static.grickit.us.log
  CustomLog /var/www/grickit.us/logs/access.static.grickit.us.log access

  # Cache everything for a year
  ExpiresDefault "now plus 1 year"
  Header append Cache-Control "max-age=31536000, public"
  # Remove cache fingerprints
  RewriteRule ([a-zA-Z_/]+)[0-9]+_([a-zA-Z0-9_-]+)\.(jpg|jpeg|png|gif|js|min\.js|css|min\.css)$ $1$2.$3
  # Allow cross-origin requests
  Header set Access-Control-Allow-Origin *

  <Directory /var/www/grickit.us/static>
    Options +MultiViews +FollowSymLinks +Indexes
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>



# ======= ======= ========== ======= ======= #
# ======= ======= PHPMYADMIN ======= ======= #
# ======= ======= ========== ======= ======= #
<VirtualHost *:80>
  ServerName pma.${MACHINE}
  DocumentRoot /usr/share/phpmyadmin

  ErrorLog /var/www/grickit.us/logs/error.pma.grickit.us.log
  CustomLog /var/www/grickit.us/logs/access.pma.grickit.us.log access

  <Directory /usr/share/phpmyadmin>
    Require all denied
    Require ip 127.0.0.1
    Require ip 67.232.225.109
  </Directory>

  <Directory /usr/share/phpmyadmin/libraries>
      Require all denied
  </Directory>

  <Directory /usr/share/phpmyadmin/setup/lib>
      Require all denied
  </Directory>
</VirtualHost>