Include /var/www/grickit.us/environment.conf

ServerName ${MACHINE}
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

<VirtualHost *:80>
  ServerName ${MACHINE}
  DocumentRoot /var/www/grickit.us/yii/front/web

  <Directory /var/www/grickit.us/yii/front/web>
    Options +MultiViews +FollowSymLinks -Indexes
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName imgur.${MACHINE}
  ServerAlias i.imgur.${MACHINE}
  DocumentRoot /var/www/grickit.us/imgur

  <Directory /var/www/grickit.us/imgur>
    Options +MultiViews +FollowSymLinks -Indexes
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName pma.${MACHINE}
  DocumentRoot /usr/share/phpmyadmin

  <Directory /usr/share/phpmyadmin>
    Require all denied
    Require ip 127.0.0.1
    Require ip 67.232.225.109
  </Directory>

  <Directory /usr/share/phpmyadmin/libraries>
      Require all denied
  </Directory>

  <Directory /usr/share/phpmyadmin/setup/lib>
      Require all denied
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName static.${MACHINE}
  DocumentRoot /var/www/grickit.us/static
  RewriteEngine on
  ExpiresActive on

  # Cache everything for a year
  ExpiresDefault "now plus 1 year"
  Header append Cache-Control "max-age=31536000, public"
  # Remove cache fingerprints
  RewriteRule ([a-zA-Z/]*)[0-9]+_([a-zA-Z0-9_-]+)\.(jpg|jpeg|png|gif|js|min\.js|css|min\.css)$ $1$2.$3
  # Allow cross-origin requests
  Header set Access-Control-Allow-Origin *

  <Directory /var/www/grickit.us/static>
    Options +MultiViews +FollowSymLinks +Indexes
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>