Include /var/www/grickit.us/environment.conf

ServerName ${MACHINE}
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

<VirtualHost *:80>
  ServerName ${MACHINE}
  DocumentRoot /var/www/grickit.us/yii/front/web

  <Directory /var/www/grickit.us/yii/front/web>
    Options +MultiViews +FollowSymLinks -Indexes
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName imgur.${MACHINE}
  ServerAlias i.imgur.${MACHINE}
  DocumentRoot /var/www/grickit.us/imgur

  <Directory /var/www/grickit.us/imgur>
    Options +MultiViews +FollowSymLinks -Indexes
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName pma.${MACHINE}
  DocumentRoot /usr/share/phpmyadmin

  <Directory /usr/share/phpmyadmin>
    Require all denied
    Require ip 127.0.0.1
    Require ip 67.232.225.109
  </Directory>

  <Directory /usr/share/phpmyadmin/libraries>
      Require all denied
  </Directory>

  <Directory /usr/share/phpmyadmin/setup/lib>
      Require all denied
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName static.${MACHINE}
  DocumentRoot /var/www/grickit.us/static

  <Directory /var/www/grickit.us/static>
    Options +MultiViews +FollowSymLinks +Indexes
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>