Define MACHINE grickit.us

ServerName ${MACHINE}
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

<VirtualHost *:80>
  ServerName ${MACHINE}
  DocumentRoot /var/www/grickit.us

  <Directory /var/www/grickit.us>
    Options +MultiViews +FollowSymLinks -Indexes
    AllowOverride All
    Require all denied
  </Directory>

  <Location /public/photos>
    Options +Indexes
  </Location>

  <Location /public>
    Require all granted
  </Location>
</VirtualHost>

<VirtualHost *:80>
  ServerName imgur.${MACHINE}
  ServerAlias i.imgur.${MACHINE}
  DocumentRoot /var/www/grickit.us/imgur

  <Directory /var/www/grickit.us/imgur>
    Options +MultiViews +FollowSymLinks -Indexes
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName pma.${MACHINE}
  DocumentRoot /usr/share/phpmyadmin

  <Directory /usr/share/phpmyadmin>
    Require all denied
    Require ip 127.0.0.1
  </Directory>

  <Directory /usr/share/phpmyadmin/libraries>
      Require all denied
  </Directory>

  <Directory /usr/share/phpmyadmin/setup/lib>
      Require all denied
  </Directory>
</VirtualHost>